body {
   padding-bottom: 40px;
   padding-top: 60px;
}

.sidebar-nav {
    padding: 9px 0;
}

.sidebar-nav-fixed {
    position:fixed;
    top:60px;
    width:21.97%;
}

@media (max-width: 767px) {
    .sidebar-nav-fixed {
        position:static;
        width:auto;
    }
}

@media (max-width: 979px) {
    .sidebar-nav-fixed {
        top:70px;
    }
}
  
@media (max-width: 767px) {
    body {
        padding-top: 0;
    }
}

@media (max-width: 979px) {
    body {
        padding-top: 0;
    }
}​

h1, h2 {
   color: #08C;
}

.vdblisthead {
   color: #D14;
/*   color: #08C;*/
/*   color: #F5871F;*/
/*   color: #8959A8;*/
}

.vdblisttext {
/*   color: #F5871F;*/
/*   color: #8959A8;*/
/*   color: #718C00;*/
}

.vdblisttext2 {
   color: gray;
}

.footer {
   font-size: 14px;
}

.disphr {
   margin-top:5px;
   margin-bottom:-9px;
}

.mynavheadertext {
   font-size: 14px;
}

.nav-list li {
   font-size: 14px;
   line-height: 18px;
}

.nav-h1 {
}

.nav-h2 {
   text-indent: 10px;
}

.thumbnail {
   background-color: #f5f5f5;
}



/*when updating bootstrap.css, find the h1, h2, h3, h4, h5, h6 and add this:
padding-top: 40px;
margin-top: -40px;
*/

